#
# TCEFORM
#
TCEFORM {
    pages {

    }

    tt_content {
        CType {
            removeItems := addToList(header)
            removeItems := addToList(bullets)
            removeItems := addToList(table)
            removeItems := addToList(uploads)
            removeItems := addToList(search)
            removeItems := addToList(menu_abstract)
            removeItems := addToList(menu_categorized_content)
            removeItems := addToList(menu_categorized_pages)
            removeItems := addToList(menu_pages)
            removeItems := addToList(menu_subpages)
            removeItems := addToList(menu_recently_updated)
            removeItems := addToList(menu_related_pages)
            removeItems := addToList(menu_section)
            removeItems := addToList(menu_section_pages)
            removeItems := addToList(menu_sitemap)
            removeItems := addToList(menu_sitemap_pages)
            removeItems := addToList(shortcut)
            removeItems := addToList(login)
            removeItems := addToList(text)
            removeItems := addToList(textpic)
            removeItems := addToList(image)
            removeItems := addToList(div)
            removeItems := addToList(html)
        }
    }
}