######################
#### DEPENDENCIES ####
######################
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript'

################
#### HELPER ####
################
@import 'EXT:sitepackage/Configuration/TypoScript/Helper/*.typoscript'

#################
#### Content ####
#################
@import 'EXT:sitepackage/Configuration/TypoScript/ContentElements/*.typoscript'
@import 'EXT:sitepackage/Configuration/TypoScript/Containers/*.typoscript'

@import 'EXT:picture/Configuration/TypoScript/setup.typoscript'
@import 'EXT:form/Configuration/TypoScript/setup.typoscript'


plugin.tx_picture {
  addWebp = 1
}

##############
#### PAGE ####
##############
page = PAGE
page {
  typeNum = 0
  shortcutIcon = favicon.ico

  10 = PAGEVIEW
  10 {
    paths {
      100 = EXT:sitepackage/Resources/Private/Templates/
    }

    dataProcessing {
      20 = menu
      20 {
        levels = 2
        includeSpacer = 1
        as = mainnavigation
      }

      50 = menu
      50 {
        special = directory
        special.value = 6
        levels = 1
        as = footernavigation
      }
    }
  }

  meta {
    viewport = {$page.meta.viewport}
    robots = {$page.meta.robots}
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
    language = {$page.meta.language}
    description = {$page.meta.description}
    description {
      override.field = description
    }

    author = {$page.meta.author}
    author {
      override.field = author
    }

    keywords = {$page.meta.keywords}
    keywords {
      override.field = keywords
    }

    X-UA-Compatible = {$page.meta.compatible}
    X-UA-Compatible {
      attribute = http-equiv
    }

    # OpenGraph Tags
    og:title {
      attribute = property
      field = title
    }

    og:language = {$page.meta.language}

    og:description = {$page.meta.description}
    og:description {
      attribute = property
      field = description
    }

    og:image {
      attribute = property
      stdWrap.cObject = FILES
      stdWrap.cObject {
        references {
          data = levelfield:-1, media, slide
        }

        maxItems = 1
        renderObj = COA
        renderObj {
          10 = IMG_RESOURCE
          10 {
            file {
              import.data = file:current:uid
              treatIdAsReference = 1
              width = 1280c
              height = 720c
            }

            stdWrap {
              typolink {
                parameter.data = TSFE:lastImgResourceInfo|3
                returnLast = url
                forceAbsoluteUrl = 1
              }
            }
          }
        }
      }
    }
  }
}


################
#### CONFIG ####


################
config {
  absRefPrefix = auto
  no_cache = {$config.no_cache}
  uniqueLinkVars = 1
  pageTitleFirst = 1
  linkVars = L
  prefixLocalAnchors = {$config.prefixLocalAnchors}
  renderCharset = utf-8
  metaCharset = utf-8
  doctype = html5
  removeDefaultJS = {$config.removeDefaultJS}
  inlineStyle2TempFile = 1
  admPanel = {$config.admPanel}
  debug = 0
  cache_period = 86400
  sendCacheHeaders = {$config.sendCacheHeaders}
  intTarget =
  extTarget =
  disablePrefixComment = 1
  index_enable = 0
  index_externals = 0
  index_metatags = 0
  headerComment = {$config.headerComment}

  // Disable Image Upscaling
  noScaleUp = 1

  // Compression and Concatenation of CSS and JS Files
  compressJs = 1
  compressCss = 1
  concatenateJs = 1
  concatenateCss = 1
  spamProtectEmailAddresses = 2

  pageTitleProviders {
    events {
      provider = MensCircle\Sitepackage\PageTitle\EventPageTitleProvider
      before = record
      after = altPageTitle
    }
  }
}

plugin.tx_sitepackage {
  view {
    templateRootPaths {
      0 = EXT:sitepackage/Resources/Private/Templates/Event/
    }

    partialRootPaths {
      0 = EXT:sitepackage/Resources/Private/Templates/Partials/Event/
    }

    layoutRootPaths {
      0 = EXT:sitepackage/Resources/Private/Templates/Layouts/Event/
    }
  }

  persistence {
    storagePid = 2
  }

  settings {
    singleViewPageUid = {$plugin.tx_sitepackage.settings.singleViewPageUid}
  }
}


plugin.tx_seo {
  config {
    xmlSitemap {
      sitemaps {
        events {
          provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
          config {
            table = tx_sitepackage_domain_model_event
            sortField = start_date
            lastModifiedField = tstamp
            pid = 2
            recursive = 0
            url {
              pageId = 3
              fieldToParameterMap {
                uid = tx_sitepackage_eventdetail[event]
              }

              additionalGetParameters {
                tx_sitepackage_eventdetail.controller = Event
                tx_sitepackage_eventdetail.action = detail
              }
            }
          }
        }
      }
    }
  }
}

plugin.tx_form {
  settings {
    yamlConfigurations {
      100 = EXT:sitepackage/Configuration/Forms.yaml
    }
  }
}

module.tx_form {
  settings {
    yamlConfigurations {
      100 = EXT:sitepackage/Configuration/Forms.yaml
    }
  }
}

lib.contentBlock {
  partialRootPaths {
    100 = EXT:sitepackage/Resources/Private/Templates/Partials/ContentElements/
    110 = EXT:sitepackage/Resources/Private/Templates/Partials/
  }
}
