mod.wizards.newContentElement.wizardItems.sitepackage {
  elements {
    sitepackage_eventlist {
      title = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:tt_content.CType.I.event_list
      description = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:tt_content.CType.I.event_list.description
      iconIdentifier = content-widget-list
      tt_content_defValues {
        CType = sitepackage_eventlist
      }
    }

    sitepackage_eventdetail {
      title = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:tt_content.CType.I.event_detail
      description = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:tt_content.CType.I.event_detail.description
      iconIdentifier = content-store
      tt_content_defValues {
        CType = sitepackage_eventdetail
      }
    }
  }

  show := addToList(sitepackage_eventlist)
  show := addToList(sitepackage_eventdetail)
}
