mod.wizards.newContentElement.wizardItems.sitepackage {
    elements {
        features {
            title = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:tt_content.CType.I.features
            description = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:tt_content.CType.I.features.description
            iconIdentifier = content-text
            tt_content_defValues {
                CType = features
            }
        }
    }

    show := addToList(features)
}