################
#### HELPER ####
################
@import 'EXT:sitepackage/Configuration/TypoScript/Helper/*.typoscript'

#################
#### Content ####
#################
@import 'EXT:sitepackage/Configuration/TypoScript/Plugins/*.typoscript'

##############
#### PAGE ####
##############
page = PAGE
page {
  typeNum = 0
  shortcutIcon = favicon.ico
  headerData {

    // Workaround to render favicons and additional meta data
    // see: https://forge.typo3.org/issues/104772
    1000 = FLUIDTEMPLATE
    1000 {
      file = EXT:sitepackage/Resources/Private/Templates/FavIcons.html
      dataProcessing.10 = site
    }
  }

  10 = PAGEVIEW
  10 {
    paths {
      100 = EXT:sitepackage/Resources/Private/Templates/
    }

    dataProcessing {
      20 = menu
      20 {
        includeSpacer = 1
        as = mainnavigation
      }

      50 = menu
      50 {
        special = directory
        special.value = 6
        levels = 1
        as = footernavigation
      }
    }
  }

  meta {
    viewport = {$page.meta.viewport}
    robots = {$page.meta.robots}
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
    language = {$page.meta.language}
    description = {$page.meta.description}
    description {
      override.field = description
    }

    author = {$page.meta.author}
    author {
      override.field = author
    }

    keywords = {$page.meta.keywords}
    keywords {
      override.field = keywords
    }

    X-UA-Compatible = {$page.meta.compatible}
    X-UA-Compatible {
      attribute = http-equiv
    }

    # OpenGraph Tags
    og:title {
      attribute = property
      field = title
    }

    og:language = {$page.meta.language}

    og:description = {$page.meta.description}
    og:description {
      attribute = property
      field = description
    }

    og:image {
      attribute = property
      stdWrap.cObject = FILES
      stdWrap.cObject {
        references {
          data = levelfield:-1, media, slide
        }

        maxItems = 1
        renderObj = COA
        renderObj {
          10 = IMG_RESOURCE
          10 {
            file {
              import.data = file:current:uid
              treatIdAsReference = 1
              width = 1280c
              height = 720c
            }

            stdWrap {
              typolink {
                parameter.data = TSFE:lastImgResourceInfo|3
                returnLast = url
                forceAbsoluteUrl = 1
              }
            }
          }
        }
      }
    }
  }
}


################
#### CONFIG ####
################
config {
  absRefPrefix = auto
  no_cache = 0
  uniqueLinkVars = 1
  pageTitleFirst = 1
  linkVars = L
  renderCharset = utf-8
  metaCharset = utf-8
  doctype = html5
  removeDefaultJS = 1
  inlineStyle2TempFile = 1
  admPanel = 1
  debug = 0
  cache_period = 86400
  sendCacheHeaders = 1
  intTarget =
  extTarget =
  disablePrefixComment = 1
  index_enable = 1
  index_externals = 1
  index_metatags = 1
  headerComment = Build with ❤️ and mindfulness in Bavaria
  noScaleUp = 1
  compressJs = 1
  compressCss =
  concatenateJs = 0
  concatenateCss = 0
  spamProtectEmailAddresses = 2

  pageTitleProviders {
    events {
      provider = MensCircle\Sitepackage\PageTitle\EventPageTitleProvider
      before = record
      after = altPageTitle
    }
  }
}

lib.contentBlock {
  partialRootPaths {
    100 = EXT:sitepackage/Resources/Private/Templates/Partials/ContentElements/
    110 = EXT:sitepackage/Resources/Private/Templates/Partials/
  }
}

[applicationContext matches "/^Production/"]
  page.headerData.1010 = TEXT
  page.headerData.1010.value = <script async src="https://tracking.letsbenow.de/script.js" data-website-id="9384afba-8736-46df-a418-642b3ec39742"></script>
  page.headerData.1020 = TEXT
  page.headerData.1020.value = <style>.aspect-square {aspect-ratio: 16 / 4;min-height:300px;}</style>
[END]
