mod.wizards.newContentElement.wizardItems {
    common {
        show := removeFromList(textpic)
    }

    sitepackage {
        header = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:extension.title
        elements {
            stage {
                iconIdentifier = icon-stage
                title = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:tt_content.CType.I.stage
                description = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:tt_content.CType.I.stage.description
                tt_content_defValues {
                    CType = stage
                }
            }
        }

        show := addToList(stage)
    }
}
