plugin.tx_seo {
  config {
    xmlSitemap {
      sitemaps {
        events {
          provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
          config {
            table = tx_sitepackage_domain_model_event
            sortField = start_date
            lastModifiedField = tstamp
            pid = 2
            recursive = 0
            url {
              pageId = 3
              fieldToParameterMap {
                uid = tx_sitepackage_eventdetail[event]
              }

              additionalGetParameters {
                tx_sitepackage_eventdetail.controller = Event
                tx_sitepackage_eventdetail.action = detail
              }
            }
          }
        }
      }
    }
  }
}
